VUE_APP_API=https://ptahapi.tst.protocol.one/api/v1/
VUE_APP_DOMAIN=http://127.0.0.1
VUE_APP_EDITOR_DOMAIN=http://127.0.0.1
VUE_APP_COOKIE_DOMAIN=127.0.0.1
VUE_APP_HELP=https://docs.stg.ptah.super.com/
VUE_APP_PROD=0
