VUE_APP_API=https://api.ptah.pro/api/v1/
VUE_APP_DOMAIN=https://ptah.pro
VUE_APP_EDITOR_DOMAIN=http://editor.ptah.pro
VUE_APP_COOKIE_DOMAIN=ptah.pro
VUE_APP_GTAG=UA-170261270-1
VUE_APP_HELP=https://docs.stg.ptah.super.com/
VUE_APP_PROD=1
